---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ferdie-claim-postgres-data
  namespace: sc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ebs-sc
  resources:
    requests:
      storage: 90Gi
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: ferdie-claim-postgres-data
#  namespace: sc
#spec:
#  accessModes:
#    - ReadWriteOnce
#  storageClassName: aws-ebs-storageclass
#  resources:
#    requests:
#      storage: 90Gi
#---
#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: ferdie-postgres-data
#  namespace: sc
#spec:
#  capacity:
#    storage: 90Gi
#  accessModes:
#    - ReadWriteOnce
#  storageClassName: aws-ebs-storageclass
#  awsElasticBlockStore:
#    volumeID: vol-01bbdab2068e528c2
#    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ferdie-claim-cardano-node-data
  namespace: sc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: aws-efs-storageclass
  resources:
    requests:
      storage: 30Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ferdie-claim-substrate-node-data
  namespace: sc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: aws-efs-storageclass
  resources:
    requests:
      storage: 30Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ferdie-claim-db-sync-state-dir
  namespace: sc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: aws-efs-storageclass
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ferdie-claim-vector-logs
  namespace: sc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: aws-efs-storageclass
  resources:
    requests:
      storage: 10Gi
