---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: eve-claim-cardano-node-data
  namespace: sc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: eve-ebs-sc
  resources:
    requests:
      storage: 30Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: eve-claim-postgres-data
  namespace: sc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: eve-ebs-sc
  resources:
    requests:
      storage: 90Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: eve-claim-substrate-node-data
  namespace: sc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: aws-efs-storageclass
  resources:
    requests:
      storage: 30Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: eve-claim-vector-logs
  namespace: sc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: eve-ebs-sc
  resources:
    requests:
      storage: 10Gi