---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: eve-postgres-data-ebs-sc-2
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: kubernetes.io/aws-ebs
parameters:
  type: io2
  #type: gp2
  fsType: ext4 
  multiAttach: "enabled"