---
apiVersion: v1
kind: Namespace
metadata:
  name: sc
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: aws-efs-storageclass
  namespace: sc
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  fileSystemId: fs-0d2f790fb12d9c152
  directoryPerms: "700"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: eve-ebs-sc
  namespace: sc
provisioner: ebs.csi.aws.com
parameters:
  type: gp2
  encrypted: "false"
  volumeBindingMode: WaitForFirstConsumer