---
apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: sidechains-test-github-runner
spec:
  replicas: 1
  template:
    spec:
      repository: input-output-hk/sidechains-tests
      volumes:
      - name: shared-binaries-volume
        persistentVolumeClaim:
          claimName: shared-binaries-pvc
      containers:
      - name: runner-container
        resources:
          requests:
            cpu: "1"
            memory: "1Gi"
          limits:
            cpu: "2"
            memory: "2Gi"
        volumeMounts:
        - name: shared-binaries-volume
          mountPath: /shared-bin
